# 2DGameDev

./: build.gradle
android/assets/images/: ninja.pack.atlas  tiles.pack.atlas  zombie.pack.atlas
android/assets/levels/: levelOne.dt
android/res/values/: strings.xml
core/src/com/mygdx/game/: GameplayScreen.java  Level.java  MyGdxGame.java
core/src/com/mygdx/game/entities/: Kunai.java  Platform.java  Player.java  Transparent.java  Zombie.java
core/src/com/mygdx/game/overlays/: OnscreenControls.java
core/src/com/mygdx/game/util/: Assets.java  ChaseCam.java  Constants.java  Enums.java  LevelLoader.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
html/webapp/: index.html
ios/: robovm.properties
