
tiles.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Acid (1)
  rotate: false
  xy: 2, 738
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Acid (2)
  rotate: false
  xy: 2, 480
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Tile (1)
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (10)
  rotate: false
  xy: 466, 648
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (11)
  rotate: false
  xy: 672, 866
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (12)
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (13)
  rotate: false
  xy: 802, 866
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (14)
  rotate: false
  xy: 466, 518
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (15)
  rotate: false
  xy: 672, 736
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (16)
  rotate: false
  xy: 802, 736
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (2)
  rotate: false
  xy: 260, 430
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (3)
  rotate: false
  xy: 208, 300
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (4)
  rotate: false
  xy: 132, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (5)
  rotate: false
  xy: 132, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (6)
  rotate: false
  xy: 596, 606
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (7)
  rotate: false
  xy: 726, 606
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (8)
  rotate: false
  xy: 596, 476
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tile (9)
  rotate: false
  xy: 726, 476
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
buttonJump
  rotate: false
  xy: 260, 778
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
buttonLeft
  rotate: false
  xy: 2, 262
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
buttonRight
  rotate: false
  xy: 260, 560
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
buttonThrow
  rotate: false
  xy: 466, 778
  size: 204, 216
  orig: 204, 216
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 932, 944
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
